<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bingo - J. M.Gonzaga</title>

        <link href="./css/bootstrap.css" rel="stylesheet">
        <link href="./css/jquery-ui.css" rel="stylesheet">
        <link href="./css/bingo.css" rel="stylesheet">

		
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    </head>

    <body>

        <div class="navbar navbar-fixed-top navbar-inverse" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Let's Go Bingo and Share!</a>
                </div>
               
 <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        
                    </ul>
                </div>
            </div>
        </div>
        <div class="container">

            <div class="row row-offcanvas row-offcanvas-right">
                <div class="col-xs-18 col-sm-12">
                    <p class="pull-right visible-xs">
                        <button type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas">Toggle nav</button>
                    </p>
                    <div class="row">
                        <div>
                            <div id="main-container">
                                <div id="content-container">
                                    <div id="left-content">
                                        <div class="page_navi">
                                            <div class="wp-pagenavi">
                                                <span class="wp-pagenavi-span" id="bola-1">1</span>
                                                <span class="wp-pagenavi-span" id="bola-2">2</span>
                                                <span class="wp-pagenavi-span" id="bola-3">3</span>
                                                <span class="wp-pagenavi-span" id="bola-4">4</span>
                                                <span class="wp-pagenavi-span" id="bola-5">5</span>
                                                <span class="wp-pagenavi-span" id="bola-6">6</span>
                                                <span class="wp-pagenavi-span" id="bola-7">7</span>
                                                <span class="wp-pagenavi-span" id="bola-8">8</span>
                                                <span class="wp-pagenavi-span" id="bola-9">9</span>
                                                <span class="wp-pagenavi-span" id="bola-10">10</span>
                                                <span class="wp-pagenavi-span" id="bola-11">11</span>
                                                <span class="wp-pagenavi-span" id="bola-12">12</span>
                                                <span class="wp-pagenavi-span" id="bola-13">13</span>
                                                <span class="wp-pagenavi-span" id="bola-14">14</span>
                                                <span class="wp-pagenavi-span" id="bola-15">15</span>
                                                <span class="wp-pagenavi-span" id="bola-16">16</span>
                                                <span class="wp-pagenavi-span" id="bola-17">17</span>
                                                <span class="wp-pagenavi-span" id="bola-18">18</span>
                                                <span class="wp-pagenavi-span" id="bola-19">19</span>
                                                <span class="wp-pagenavi-span" id="bola-20">20</span>
                                                <span class="wp-pagenavi-span" id="bola-21">21</span>
                                                <span class="wp-pagenavi-span" id="bola-22">22</span>
                                                <span class="wp-pagenavi-span" id="bola-23">23</span>
                                                <span class="wp-pagenavi-span" id="bola-24">24</span>
                                                <span class="wp-pagenavi-span" id="bola-25">25</span>
                                                <span class="wp-pagenavi-span" id="bola-26">26</span>
                                                <span class="wp-pagenavi-span" id="bola-27">27</span>
                                                <span class="wp-pagenavi-span" id="bola-28">28</span>
                                                <span class="wp-pagenavi-span" id="bola-29">29</span>
                                                <span class="wp-pagenavi-span" id="bola-30">30</span>
                                                <span class="wp-pagenavi-span" id="bola-31">31</span>
                                                <span class="wp-pagenavi-span" id="bola-32">32</span>
                                                <span class="wp-pagenavi-span" id="bola-33">33</span>
                                                <span class="wp-pagenavi-span" id="bola-34">34</span>
                                                <span class="wp-pagenavi-span" id="bola-35">35</span>
                                                <span class="wp-pagenavi-span" id="bola-36">36</span>
                                                <span class="wp-pagenavi-span" id="bola-37">37</span>
                                                <span class="wp-pagenavi-span" id="bola-38">38</span>
                                                <span class="wp-pagenavi-span" id="bola-39">39</span>
                                                <span class="wp-pagenavi-span" id="bola-40">40</span>
                                                <span class="wp-pagenavi-span" id="bola-41">41</span>
                                                <span class="wp-pagenavi-span" id="bola-42">42</span>
                                                <span class="wp-pagenavi-span" id="bola-43">43</span>
                                                <span class="wp-pagenavi-span" id="bola-44">44</span>
                                                <span class="wp-pagenavi-span" id="bola-45">45</span>
                                                <span class="wp-pagenavi-span" id="bola-46">46</span>
                                                <span class="wp-pagenavi-span" id="bola-47">47</span>
                                                <span class="wp-pagenavi-span" id="bola-48">48</span>
                                                <span class="wp-pagenavi-span" id="bola-49">49</span>
                                                <span class="wp-pagenavi-span" id="bola-50">50</span>
                                                <span class="wp-pagenavi-span" id="bola-51">51</span>
                                                <span class="wp-pagenavi-span" id="bola-52">52</span>
                                                <span class="wp-pagenavi-span" id="bola-53">53</span>
                                                <span class="wp-pagenavi-span" id="bola-54">54</span>
                                                <span class="wp-pagenavi-span" id="bola-55">55</span>
                                                <span class="wp-pagenavi-span" id="bola-56">56</span>
                                                <span class="wp-pagenavi-span" id="bola-57">57</span>
                                                <span class="wp-pagenavi-span" id="bola-58">58</span>
                                                <span class="wp-pagenavi-span" id="bola-59">59</span>
                                                <span class="wp-pagenavi-span" id="bola-60">60</span>
                                                <span class="wp-pagenavi-span" id="bola-61">61</span>
                                                <span class="wp-pagenavi-span" id="bola-62">62</span>
                                                <span class="wp-pagenavi-span" id="bola-63">63</span>
                                                <span class="wp-pagenavi-span" id="bola-64">64</span>
                                                <span class="wp-pagenavi-span" id="bola-65">65</span>
                                                <span class="wp-pagenavi-span" id="bola-66">66</span>
                                                <span class="wp-pagenavi-span" id="bola-67">67</span>
                                                <span class="wp-pagenavi-span" id="bola-68">68</span>
                                                <span class="wp-pagenavi-span" id="bola-69">69</span>
                                                <span class="wp-pagenavi-span" id="bola-70">70</span>
                                                <span class="wp-pagenavi-span" id="bola-71">71</span>
                                                <span class="wp-pagenavi-span" id="bola-72">72</span>
                                                <span class="wp-pagenavi-span" id="bola-73">73</span>
                                                <span class="wp-pagenavi-span" id="bola-74">74</span>
                                                <span class="wp-pagenavi-span" id="bola-75">75</span>
                                            </div>
                                            <div class="clear"></div>
                                        </div>
                                    </div>
                                    <div style="width: 220px;height: 100px;float:left;">
                                        <div class="page_navi">
                                            <div class="wp-pagenavi">
                                                <div class="bola-actual" id="bola-actual">-</div>
                                                <div id="ultimas-6" style="overflow: hidden; height: 100px;"></div>
                                            </div>

                                        </div>
                                        <div class="clear"></div>
                                        
                                        <div class="clear"></div>
                                        <div class="page_navi">
                                            <div class="wp-pagenavi">
                                                <div class="texto-sortear" id="boton-sortear">Sorter</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>


                    

            <hr>

        </div>


        <script src="./js/jquery.js"></script>
        <script src="./js/jquery-ui.js"></script>
        <script src="./js/underscore.js"></script>
        <script src="./js/bootstrap.js"></script>
        <script src="./js/bootbox.js"></script>
        <script src="./js/bingo.js"></script>
		
		<a href="https://twitter.com/share" class="twitter-share-button" data-via="twitter" data-lang="en">Tweet</a>
    </body>
</html>
